## Richard

* 一生放荡不羁爱自由

## 联系

* GitHub：[@octopus](https://github.com/octopusy)
* 简书: [@octopus](https://www.jianshu.com/u/aee1aeb16c02)
* QQ:  583206137

<!--
## Skill Keywords

#### Software Engineer Keywords

<div class="btn-inline">
    {% for keyword in site.skill_software_keywords %}
    <button class="btn btn-outline" type="button">{{ keyword }}</button>
    {% endfor %}
</div>

#### Mobile Developer Keywords

<div class="btn-inline">
    {% for keyword in site.skill_mobile_app_keywords %}
    <button class="btn btn-outline" type="button">{{ keyword }}</button>
    {% endfor %}
</div>

#### 8爪鱼作坊---分享日常开发过程中的思考和故事

![背景图](/assets/images/qrcode.jpg)-->
